@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}

.navbar-default{
	font-size: 1.4em;
	padding-top: 8px;
	height: 70px;
	z-index: 10;
}

.container-fluid{
	padding-left:25px;
}

.panel{
	opacity: 0.9;
}

.panel-body p{
	font-size: 1.2em;
}

.panel-heading {
	font-size: 1.5em;
}

.sortable li{
	text-align: center;
	width: 47.7%;
	height: 275px;
	margin: 5px;
	float: left;  
	border: 1px solid #ccc;
	border-radius: 3px;
	position: relative;
	overflow: hidden;
}

.recipesLinkContainer{
	text-align: center;
	width: 48.7%;
	height: 275px;
	margin: 5px;
	float: left;  
	border: 1px solid #ccc;
	border-radius: 3px;
	position: relative;
	overflow: hidden;
}

.sortable li.recipesLi{
	width: 32.3%;
	height: 227px;
}

div.recipesContainer{
	width: 100%;
	height: 100%;
}

div.titleBanner{
	position: absolute;
	bottom: -45px;
	left: 0;
	background-color: #1a1a1a;
	color: #fff;
	height: 45px;
	width: 100%;
	opacity: 0.7;
}

div.titleBanner span{
	top: 20%;
  	position: relative;
  	font-size: 20px;
}
#txt,#addIngredient,#addRecipe{
	float: right;
}

a:link,a:visited{
	color:#1a1a1a;
}

a:hover{
	text-decoration: none;
}

.ficheRecette{
	float: right;
	width: 50%;
}

.ficheRecetteHome{
	width: 100%;
}

div.row-home-middle{
	width: 49.3%;
	display:inline-block;
	margin-left: 24%;
}

div.row-recipes, div.row-ingredients{
	width: 60%;
	margin-left: auto;
	margin-right: auto;
}

.sortable{
	padding: 0;
}

.sortable li{
	list-style: none;
}

@media screen and (min-width:1753px) {
	.recipesContainer{
		width: 32%;
	}

	.sortable li{
		width: 48.7%;
	}
}

@media screen and (min-width:1577px) {
	.recipesContainer{
		width: 32%;
	}	
}